server {
    listen 8080;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /_next/static/ {
        alias /usr/share/nginx/html/static/;
        expires 1y;
        access_log off;
    }
}
